PassMApp/Views/Add_Record.xaml

<Window x:Class="PassMApp.Views.Add_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add_Record" Height="425" Width="899" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF7BC7D8" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ADD RECORD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="92" Margin="81,15,412,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
        <Label Content="Account :" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="95,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox  x:Name="pbox1" xmlns:Secure.Password="{Binding Mode=TwoWay, ElementName=tbmask1}" Height="26" Margin="172,165,0,0" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Width="228" TabIndex="2" PasswordChar="*" AutomationProperties.IsRequiredForForm="True" FontSize="18" FontFamily="Segoe UI"/>
        <PasswordBox x:Name="pbox2" xmlns:Secure.Password="{Binding Mode=TwoWay, ElementName=tbmask2}"  Height="26" Margin="172,196,0,0" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" Width="228" TabIndex="3" AutomationProperties.IsRequiredForForm="True" FontSize="18" PasswordChar="*" FontFamily="Segoe UI">
        </PasswordBox>
        <TextBox x:Name="tbAcc" Height="26" Margin="172,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" TabIndex="1" 
                 AutomationProperties.IsRequiredForForm="True" SpellCheck.IsEnabled="True" MaxLength="40" MaxLines="2" LostFocus="tbAcc_LostFocus" FontSize="18"/>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="328,304,0,0" VerticalAlignment="Top" Width="102" 
                Height="60" Click="btnAdd_Click" FontSize="16" TabIndex="4" IsDefault="True">
            <StackPanel Height="50">
                <Image Source="../Images/tick.png" Height="25" Width="61" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Add" FontFamily="Segoe UI" Height="28" Width="33" FontWeight="Normal"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" 
                Width="102" Height="60" FontSize="16" Click="btnCancel_Click">
            <StackPanel>
                <Image Source="../Images/cancel-icon.png" Height="20" Width="40" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Cancel" FontFamily="Segoe UI" FontWeight="Normal"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="lbRec" Height="376" Margin="506,10,0,0" ItemsSource="{Binding Path=Accounts}" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="377">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF55A9E4"/>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{Binding FreshTile}"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF31E814" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left" Width="10" StrokeThickness="5"/>
                        <TextBlock Foreground="#FF0D06A0" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" FontSize="25" Text="{Binding Path=account}"/>
                        <TextBlock Foreground="#FF2BB0EE" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" FontSize="13" Text="Progress: "/>
                        <TextBlock Foreground="#FF6CE41A" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="{Binding Path=progress}" FontWeight="Bold"/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="Attempts: "/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="4" FontSize="13" Text="{Binding Path=progress}"/>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="tbmask1" Text="{Binding Password, Mode=TwoWay, ElementName=pbox1}" Height="26" Margin="172,165,0,0" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Width="228" FontSize="16" FontFamily="Segoe UI" Visibility="Collapsed">
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbPass, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->

        </TextBox>
        <TextBox x:Name="tbmask2"  Text="{Binding Password, Mode=TwoWay, ElementName=pbox2}" Height="26" Margin="172,196,0,0" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Width="228" FontSize="16" FontFamily="Segoe UI"  Visibility="Collapsed">
            <!--Text="{Binding Password, Mode=TwoWay, ElementName=pbox2}"-->
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbPass, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->

        </TextBox>
        <CheckBox x:Name="chkbPass" Content="Show password" Click="chkbPass_Click"   HorizontalAlignment="Left" Margin="172,247,0,0" VerticalAlignment="Top" TabIndex="4" Height="24" Width="134" FontSize="14"/>

    </Grid>

</Window>
