PassMApp/Views/Add_Record.xaml

<Window x:Class="PassMApp.Views.Add_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        
        Title="Add Record"
        Height="425"
        Width="899" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#FF7BC7D8" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Icon="/PassMApp;component/Images/PassMApp.ico"
        >
    <Grid>
        <Label Content="ADD RECORD" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Height="92" Margin="59,18,535,0"
               VerticalAlignment="Top"
               FontFamily="Segoe UI Light" 
               FontSize="36"
               />
        <Label Content="Account :" 
               HorizontalAlignment="Left" 
               Margin="53,134,0,0" 
               VerticalAlignment="Top"
               FontSize="14"
               />
        <Label Content="Password :" 
               HorizontalAlignment="Left"
               Margin="53,165,0,0" 
               VerticalAlignment="Top"
               FontSize="14"
               />
        <Label Content="Password :" 
               HorizontalAlignment="Left" 
               Margin="53,196,0,0"
               VerticalAlignment="Top"
               FontSize="14"
               />
        <PasswordBox  x:Name="pbox1" 
                xmlns:Secure.Password="{Binding Mode=TwoWay, ElementName=tbmask1}"
                Height="26" 
                Margin="130,165,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="228" 
                TabIndex="2"
                PasswordChar="*" 
                AutomationProperties.IsRequiredForForm="True"
                FontSize="18" 
                FontFamily="Segoe UI"
                />
        <PasswordBox x:Name="pbox2" 
                xmlns:Secure.Password="{Binding Mode=TwoWay, ElementName=tbmask2}"  
                Height="26" 
                Margin="130,196,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="228" 
                TabIndex="3"
                AutomationProperties.IsRequiredForForm="True" 
                FontSize="18" 
                PasswordChar="*"
                FontFamily="Segoe UI"
                >
        </PasswordBox>
        <TextBox x:Name="tbAcc"
                 Height="26" 
                 Margin="130,134,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" 
                 Width="228"
                 TabIndex="1" 
                 AutomationProperties.IsRequiredForForm="True" 
                 SpellCheck.IsEnabled="True" 
                 MaxLength="40" 
                 MaxLines="2"
                 LostFocus="tbAcc_LostFocus" 
                 FontSize="18" 
                 />
        <Button x:Name="btnAdd" 
                HorizontalAlignment="Left"
                Margin="269,301,0,35" 
                Width="102" 
                Click="btnAdd_Click"
                FontSize="16"
                TabIndex="4"
                IsDefault="True"
                >
            <StackPanel Height="50">
                <Image Source="../Images/tick.png"
                       Height="25"
                       Width="40"
                       RenderTransformOrigin="-1.1,-0.65"
                       />
                <TextBlock HorizontalAlignment="Center"
                           Text="Add" 
                           FontFamily="Segoe UI"
                           Height="28" 
                           Width="33"
                           FontWeight="Normal"
                           />
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel"
                HorizontalAlignment="Left"
                Margin="86,301,0,35" 
                Width="102"
                FontSize="16" 
                Click="btnCancel_Click"
                >
            <StackPanel>
                <Image Source="../Images/cancel-icon.png"
                       Height="20" 
                       Width="40"
                       RenderTransformOrigin="-1.1,-0.65"
                       />
                <TextBlock HorizontalAlignment="Center"
                           Text="Cancel"
                           FontFamily="Segoe UI" 
                           FontWeight="Normal"
                           />
            </StackPanel>
        </Button>
        <ListBox x:Name="lbRec"
                 Height="338"
                 Margin="430,10,18,0" 
                 ItemsSource="{Binding Path=Accounts}" 
                 ItemTemplate="{StaticResource AccountTileTemplate}"
                 VerticalAlignment="Top"
                 Background="White"
                 BorderBrush="{x:Null}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0" 
                                                         To="1"
                                                         Duration="0:0:2" 
                                                         />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" 
                                                         From="0"
                                                         Duration="0:0:.2"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>

            </ListBox.ItemContainerStyle>

        </ListBox>
        
        
        <TextBox x:Name="tbmask1" 
                 Text="{Binding Password, Mode=TwoWay, ElementName=pbox1}"
                 Height="26" 
                 Margin="130,165,0,0" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="228" 
                 FontSize="16" 
                 FontFamily="Segoe UI"
                 Visibility="Collapsed"
                 >
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbPass, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->

        </TextBox>
        <TextBox x:Name="tbmask2"
                 Text="{Binding Password, Mode=TwoWay, ElementName=pbox2}"
                 Height="26" 
                 Margin="130,196,0,0" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="228"
                 FontSize="16" 
                 FontFamily="Segoe UI" 
                 Visibility="Collapsed"
                 >
            <!--Text="{Binding Password, Mode=TwoWay, ElementName=pbox2}"-->
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=chkbPass, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->

        </TextBox>
        <CheckBox x:Name="chkbPass" 
                  Content="Show password"
                  Click="chkbPass_Click"  
                  HorizontalAlignment="Left"
                  Margin="130,247,0,0" 
                  VerticalAlignment="Top"
                  TabIndex="4"
                  Height="24"
                  Width="134" 
                  FontSize="14"
                  />

    </Grid>

</Window>
