PassMApp/Add Record.xaml

<Window x:Class="PassMApp.Add_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMApp"
        mc:Ignorable="d"
        Title="Add Record" Height="425" Width="899" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="#FF7BC7D8" Loaded="Window_Loaded">
    <Grid>
        <Label Content="ADD RECORD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="92" Margin="81,15,412,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>

        <Label Content="Account :" HorizontalAlignment="Left" Margin="95,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="95,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="pbox1" Height="26" Margin="172,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" TabIndex="2"/>
        <PasswordBox x:Name="pbox2" Height="26" Margin="172,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" TabIndex="3"/>
        <TextBox x:Name="tbAcc" Height="26" Margin="172,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228" TabIndex="1"/>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="328,296,0,0" VerticalAlignment="Top" Width="122" 
                Height="55" Click="btnAdd_Click" FontSize="16" TabIndex="4" IsDefault="True">
            <StackPanel>
                <Image Source="Images/tick.png" Height="25" Width="61" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Add"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" 
                Width="102" Height="47" FontSize="16">
            <StackPanel>
                <Image Source="Images/cancel-icon.png" Height="20" Width="40" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Cancel"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="lbRec" Height="376" Margin="506,10,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377" Background="White" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF55A9E4"/>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{Binding FreshTile}"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF31E814" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left" Width="10" StrokeThickness="5"/>
                        <TextBlock Foreground="#FF0D06A0" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="3" FontSize="25" Text="{Binding Path=account}"/>
                        <TextBlock Foreground="#FF2BB0EE" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" FontSize="13" Text="Progress: "/>
                        <TextBlock Foreground="#FF6CE41A" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="{Binding Path=progress}" FontWeight="Bold"/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="Attempts: "/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="4" FontSize="13" Text="{Binding Path=progress}"/>

                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
