PassMApp/App.xaml

<Application x:Class="PassMApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PassMApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:ProgressToBrushConverter x:Key="ProgressConverter"/>


        <!-- List Box Data Template -->
        <DataTemplate x:Key="AccountTileTemplate">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Rectangle 
                            Fill="#FF31E814"
                            Grid.Column="0" 
                            Grid.RowSpan="6" 
                            HorizontalAlignment="Left"
                            Width="10" 
                            StrokeThickness="5"
                            />
                <TextBlock Foreground="Navy"
                               Grid.Column="1"
                               Grid.ColumnSpan="8" 
                               Grid.Row="0" 
                               Grid.RowSpan="2" 
                               FontSize="20" 
                               Text="{Binding account}"
                               />
                    <TextBlock Foreground="Black" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2" 
                               Grid.Row="2"
                               FontSize="16" 
                               Text="Progress: "
                               FontFamily="Corbel"
                               />
                <TextBlock Foreground="{Binding progress, Converter={StaticResource ProgressConverter}}" 
                               Grid.Column="3"
                               Grid.ColumnSpan="4" 
                               Grid.Row="2" 
                               FontSize="16" 
                               Text="{Binding progress, StringFormat=' {0}%'}" 
                               FontFamily="Segoe UI"

                     />



                <TextBlock Foreground="Black" 
                               Grid.Column="6" 
                               Grid.ColumnSpan="3" 
                               Grid.Row="2" 
                               FontSize="16"
                               Text="Attempts: " 
                               FontFamily="Corbel"
                               />
                    <TextBlock Foreground="Black" 
                               Grid.Column="10" 
                               Grid.ColumnSpan="5" 
                               Grid.Row="2" 
                               FontSize="16" 
                               Text="{Binding attempts}" 
                               FontFamily="Corbel"
                               />
                </Grid>
            
        </DataTemplate>
    </Application.Resources>

</Application>
