PassMApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMApp"
        xmlns:Properties="clr-namespace:PassMApp.Properties" x:Class="PassMApp.MainWindow"
        mc:Ignorable="d"
               Title="PassMApp" Height="425" Width="899" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="540" MinHeight="410" WindowStyle="ToolWindow" Background="#FF7BC7D8" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnAddRe" Margin="43,211,0,73" HorizontalAlignment="Left" Width="124" Click="btnAddRe_Click" FontSize="16" Background="#FFD6E1F7">
            <StackPanel>
                <Image Source="Images/addRecordMenu.ico" Height="38" Width="61" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Add Record"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnPractice" Margin="194,211,0,73" HorizontalAlignment="Left" Width="124"
                Click="btnPractice_Click" FontSize="16" IsDefault="True" Background="#FFD6E1F7">
            <StackPanel>
                <Image Source="Images/practiceSessionMenu.ico" Height="38" Width="61" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Practice"/>
            </StackPanel>

        </Button>

        <Button x:Name="btnEmtpy"   Margin="348,211,0,73" HorizontalAlignment="Left" Width="124"
                Click="btnEmtpy_Click" FontSize="16" Background="#FFD6E1F7">
            <StackPanel>
                <Image Source="Images/emptyFilesMenu.ico" Height="38" Width="61" RenderTransformOrigin="-1.1,-0.65" />
                <TextBlock HorizontalAlignment="Center" Text="Empty Files"/>
            </StackPanel>
        </Button>
        <ListBox x:Name="lbMain" Height="375" Margin="506,10,0,0" SelectedItem="{Binding account}" ItemsSource="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" SelectedIndex="0" Background="White">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF55A9E4"/>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="0" Duration="0:0:.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF31E814" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Left" Width="10" StrokeThickness="5"/>
                        <TextBlock Foreground="#FF0D06A0" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="3" FontSize="25" Text="{Binding account}"/>
                        <TextBlock Foreground="#FF2BB0EE" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" FontSize="13" Text="Progress: "/>
                        <TextBlock Foreground="#FF6CE41A" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="{Binding progress}" FontWeight="Bold"/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" FontSize="13" Text="Attempts: "/>
                        <TextBlock Foreground="#FF02050A" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="4" FontSize="13" Text="{Binding attempts}"/>
                    </Grid>
                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>
        <Label Content="REHEARSE PASSWORDS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="154" Margin="10,10,400,0" VerticalAlignment="Top" Width="481" FontFamily="Segoe UI Light" FontSize="36"/>
        <Label x:Name="lblCon" Content="-" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnDelAcc" Content="Del" HorizontalAlignment="Left" Height="38" Margin="416,347,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFCFDFD" Background="#FFE82828" FontWeight="Bold" Click="btnDelAcc_Click"/>

    </Grid>
</Window>
