PassMApp/MainWindow.xaml

<Window x:Class="PassMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
    Title="PassMApp" 
        Height="425" 
        Width="827.481" 
        MinWidth="540" 
        MinHeight="410" 
        Background="#FF7BC7D8" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        Icon="Images/PassMApp.ico"
        >

    <Window.Resources>


    </Window.Resources>

    
    <Grid>
        <Label Content="REHEARSE PASSWORDS"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Height="100" 
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Width="422"
               FontFamily="Segoe UI Light" 
               FontSize="36"
               HorizontalAlignment="Left"
               />
        <Button x:Name="btnAddRe" 
                Margin="34,0,0,95" 
                FontSize="16" 
                Background="#FFD6E1F7"
                Click="btnAddRe_Click" 
                Height="125"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118"
                >
            <StackPanel>
                <Image Source="Images/addRecordMenu.ico" 
                       Height="28" 
                       Width="61" 
                       RenderTransformOrigin="-1.1,-0.65" 
                       />
                <TextBlock HorizontalAlignment="Center"
                           Text="Add Record" 
                           FontSize="14"
                           />
            </StackPanel>
        </Button>

        <Button x:Name="btnPractice"
                Margin="166,0,0,95"
                HorizontalAlignment="Left"
                Width="118"
                FontSize="16"
                IsDefault="True"
                Background="#FFD6E1F7"
                Click="btnPractice_Click" Height="125" VerticalAlignment="Bottom"
                >
            <StackPanel>
                <Image Source="/Images/practiceSessionMenu.ico" 
                       Height="28"
                       Width="61" 
                       RenderTransformOrigin="-1.1,-0.65" 
                       />
                <TextBlock HorizontalAlignment="Center" 
                           Text="Practice" 
                           FontSize="14"
                           />
            </StackPanel>

        </Button>

        <Button x:Name="btnEmtpy" 
                Margin="300,0,0,95"
                FontSize="16"
                Background="#FFD6E1F7" 
                HorizontalAlignment="Left" 
                Width="118" 
                Click="btnEmtpy_Click" Height="125" VerticalAlignment="Bottom"
                >
            <StackPanel>
                <Image Source="Images/emptyFilesMenu.ico"
                       Height="28" 
                       Width="38"
                       RenderTransformOrigin="-1.1,-0.65" 
                       Margin="0,0,21,0" 
                       HorizontalAlignment="Right"
                       />
                <TextBlock Text="Empty Files"  
                           FontSize="14"
                           />
            </StackPanel>
        </Button>


        <ListBox x:Name="lbMain"
                 Margin="439,0,22,35"
                 Width="360"
                 SelectedItem="{Binding Path=account}"
                 ItemsSource="{Binding Path= Accounts}" 
                 Background="White" 
                 ItemTemplate="{StaticResource AccountTileTemplate}"
                 SelectionChanged="lbMain_SelectionChanged"
                 Height="344"
                 VerticalAlignment="Bottom"                  
                 >

            <ListBox.ItemContainerStyle>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="#FF7BC7D8" />
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform x:Name="transform" />
                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0" To="1"
                                                     Duration="0:0:2" 
                                                     />
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                     From="0"
                                                     Duration="0:0:.2"
                                                     />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>


            </ListBox.ItemContainerStyle>

        </ListBox>

        <Label x:Name="lblInternet"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="152,336,0,0"
               VerticalAlignment="Top" 
               Width="140"
               Height="26"
               />
        <Button x:Name="btnDelAcc" 
                Visibility="Collapsed"
                Content="Delete Account"
                Foreground="#FFFCFDFD" 
                Background="#FFE82828" 
                FontWeight="Bold" 
                Margin="0,366,71,2" 
                RenderTransformOrigin="0.5,6.914"
                HorizontalAlignment="Right"
                Width="256" 
                Click="btnDelAcc_Click"
                />
        <TextBlock x:Name="lblIntro"
               HorizontalAlignment="Left" 
               Margin="61,115,0,0" 
               VerticalAlignment="Top" 
               Height="63"
               Width="322" 
               TextAlignment="Center" 
               TextWrapping="Wrap"
               FontSize="16" 
               Foreground="#FF1931C9"
               Padding="5"
               FontWeight="SemiBold"
               />
        <Label x:Name="lblInvisBucket"
               Visibility="Hidden"
               Content="{Binding ElementName=lbMain, Path=SelectedItem.account}"
               HorizontalAlignment="Left"
               Margin="152,320,0,0" 
               VerticalAlignment="Top"
               Height="42" 
               Width="200" 
               FontSize="14"
               />
        <Label x:Name="lblCon"
               Visibility="Visible"
               HorizontalAlignment="Left" 
               Margin="10,366,0,0" 
               Width="104"
               Height="24"
               VerticalAlignment="Top"
               />
        <StatusBar x:Name="stbarInternet"
                   Visibility="Hidden"
                   HorizontalAlignment="Left"
                   Height="28" 
                   Margin="161,362,0,0" 
                   VerticalAlignment="Top"
                   Width="261"
                   />
    </Grid>
</Window>
